{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {},
    "ja_jp": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "destinycraft",
    "modName": "DestinyCraft",
    "version": "1.0.0",
    "author": "AI_Vanilla",
    "websiteURL": "https://twitter.com/Vanilla_JP",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "fabric-1.19.2",
    "credits": "https://github.com/AI-Vanilla/DestinyCraft",
    "modElementsPackage": "net.destinycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}