{
  "mod_elements": [
    {
      "name": "DestinyCraftMaterials",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_materials",
      "metadata": {
        "files": []
      },
      "path": "~/Materials"
    },
    {
      "name": "DestinyCraftTools",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_tools",
      "metadata": {
        "files": []
      },
      "path": "~/Tools"
    },
    {
      "name": "DestinyCraftWeapons",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_weapons",
      "metadata": {
        "files": []
      },
      "path": "~/Weapons"
    },
    {
      "name": "DestinyCraftFoods",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_foods",
      "metadata": {
        "files": []
      },
      "path": "~/Foods"
    },
    {
      "name": "DestinyCraftMachines",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_machines",
      "metadata": {
        "files": []
      },
      "path": "~/Machines"
    },
    {
      "name": "DestinyCraftArmors",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_armors",
      "metadata": {
        "files": []
      },
      "path": "~/Armors"
    },
    {
      "name": "DestinyCraftServerSide",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_server_side",
      "metadata": {
        "files": []
      },
      "path": "~/Enemys"
    },
    {
      "name": "DestinyCraftMisc",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_misc",
      "metadata": {
        "files": []
      },
      "path": "~/Misc"
    },
    {
      "name": "WeaponCore",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/item/WeaponCoreItem.java",
          "src/main/resources/assets/destinycraft2/models/item/weapon_core.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "WeaponCoreOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core_ore",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/block/WeaponCoreOreBlock.java",
          "src/main/resources/assets/destinycraft2/models/block/weapon_core_ore.json",
          "src/main/java/net/destinycraft/world/features/ores/WeaponCoreOreFeature.java",
          "src/main/resources/assets/destinycraft2/blockstates/weapon_core_ore.json",
          "src/main/resources/assets/destinycraft2/models/item/weapon_core_ore.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "WeaponCoreBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/models/item/weapon_core_block.json",
          "src/main/resources/assets/destinycraft2/blockstates/weapon_core_block.json",
          "src/main/java/net/destinycraft/block/WeaponCoreBlockBlock.java",
          "src/main/resources/assets/destinycraft2/models/block/weapon_core_block.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "WeaponCoreOreBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/weapon_core_ore_block_recipe.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "WeaponCoreBlockOreRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/weapon_core_block_ore_recipe.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "WeaponCoreOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/general_axe_recipe.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "EnhancedCore",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_core",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/models/item/enhanced_core.json",
          "src/main/java/net/destinycraft/item/EnhancedCoreItem.java"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "REnhancedCore",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_enhanced_core",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/r_enhanced_core.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "GeneralPickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/models/item/general_pickaxe.json",
          "src/main/java/net/destinycraft/item/GeneralPickaxeItem.java"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GeneralAxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/models/item/general_axe.json",
          "src/main/java/net/destinycraft/item/GeneralAxeItem.java"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GeneralSword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_sword",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/item/GeneralSwordItem.java",
          "src/main/resources/assets/destinycraft2/models/item/general_sword.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GeneralShovel",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/item/GeneralShovelItem.java",
          "src/main/resources/assets/destinycraft2/models/item/general_shovel.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GeneralHoe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/models/item/general_hoe.json",
          "src/main/java/net/destinycraft/item/GeneralHoeItem.java"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GeneralPickaxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/general_pickaxe_recipe.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GeneralAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/general_axe_recipe.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GeneralSwordRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/general_sword_recipe.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GeneralShovelRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/general_shovel_recipe.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GeneralHoeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/general_hoe_recipe.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GeneralMultiTool",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general_multi_tool",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/models/item/general_multi_tool.json",
          "src/main/java/net/destinycraft/item/GeneralMultiToolItem.java"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "RGeneralMultiTool",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_general_multi_tool",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/rmw_iron_sword.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Shardofpower",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shardofpower",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/shardofpower.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "EnhancedPrism",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_prism",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/item/EnhancedPrismItem.java",
          "src/main/resources/assets/destinycraft2/models/item/enhanced_prism.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "REnhancedPrism",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_enhanced_prism",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/r_enhanced_prism.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "AscendantShard",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ascendant_shard",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/item/AscendantShardItem.java",
          "src/main/resources/assets/destinycraft2/models/item/ascendant_shard.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "GetThePrism",
      "type": "achievement",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_the_prism",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/get_the_prism.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "EZMasterwork",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ez_masterwork",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/ez_masterwork.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "WelcomeToDestinyCraft2",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome_to_destiny_craft_2",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/welcome_to_destiny_craft_2.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "Wtdc2",
      "type": "loottable",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wtdc_2",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/loot_tables/entities/wtdc_2.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "PublicEvent1",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "public_event_1",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/public_event_1.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "PublicEvent2",
      "type": "achievement",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "public_event_2",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/public_event_2.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "PublicEvent3",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "public_event_3",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/public_event_3.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "MWIronSword",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mw_iron_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/models/item/mw_iron_sword.json",
          "src/main/java/net/destinycraft/item/MWIronSwordItem.java"
        ]
      },
      "path": "~/Weapons"
    },
    {
      "name": "RMWIronSword",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rmw_iron_sword",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/rmw_iron_sword.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "MWIS",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mwis",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/mwis.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "SnowyPlainsCrafter",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowy_plains_crafter",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/snowy_plains_crafter.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "IceSpikesCrafter",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_spikes_crafter",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/ice_spikes_crafter.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "PackedIceCrafter",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_ice_crafter",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/packed_ice_crafter.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "SnowyTaigaCrafter",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowy_taiga_crafter",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/snowy_taiga_crafter.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "FrozenRiverCrafter",
      "type": "achievement",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozen_river_crafter",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/frozen_river_crafter.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "SnowyBeachCrafter",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowy_beach_crafter",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/snowy_beach_crafter.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "FlowerForestCrafter",
      "type": "achievement",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_forest_crafter",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/flower_forest_crafter.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GetTheAllium",
      "type": "achievement",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_the_allium",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/get_the_allium.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "MushroomFields",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_fields",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/mushroom_fields.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "JaggedPeaksCrafter",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jagged_peaks_crafter",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/jagged_peaks_crafter.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "OceanCrafter",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ocean_crafter",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/ocean_crafter.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GetTheSponge",
      "type": "achievement",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_the_sponge",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/get_the_sponge.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "DeepDarkCrafter",
      "type": "achievement",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_dark_crafter",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/deep_dark_crafter.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "Legends",
      "type": "achievement",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "legends",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/legends.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "Genei10",
      "type": "achievement",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "genei_10",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/genei_10.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "Genei20",
      "type": "achievement",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "genei_20",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/genei_20.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CrafterRank1",
      "type": "achievement",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafter_rank_1",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/crafter_rank_1.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR11",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_11",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_11.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR12",
      "type": "achievement",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_12",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_12.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR13",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_13",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_13.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR14",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_14",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_14.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR15",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_15",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_15.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR1",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_1",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/procedures/CR1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "CrafterRankManager",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafter_rank_manager",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/blockstates/crafter_rank_manager.json",
          "src/main/java/net/destinycraft/block/CrafterRankManagerBlock.java",
          "src/main/resources/assets/destinycraft2/models/block/crafter_rank_manager.json",
          "src/main/resources/assets/destinycraft2/models/item/crafter_rank_manager.json"
        ]
      },
      "path": "~/Machines"
    },
    {
      "name": "CrafterRank2",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafter_rank_2",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/crafter_rank_2.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR21",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_21",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_21.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR22",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_22",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_22.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR23",
      "type": "achievement",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_23",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_23.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CrafterRank3",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafter_rank_3",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/crafter_rank_3.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR31",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_31",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_31.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR2",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_2",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/procedures/CR2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "CrafterRankManager2",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafter_rank_manager_2",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/block/CrafterRankManager2Block.java",
          "src/main/resources/assets/destinycraft2/models/block/crafter_rank_manager_2.json",
          "src/main/resources/assets/destinycraft2/models/item/crafter_rank_manager_2.json",
          "src/main/resources/assets/destinycraft2/blockstates/crafter_rank_manager_2.json"
        ]
      },
      "path": "~/Machines"
    },
    {
      "name": "RCrafterRankManager",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_crafter_rank_manager",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/r_crafter_rank_manager.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "RCrafterRankManager2",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_crafter_rank_manager_2",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/r_crafter_rank_manager_2.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "CR32",
      "type": "achievement",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_32",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_32.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR33",
      "type": "achievement",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_33",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_33.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR34",
      "type": "achievement",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_34",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_34.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CrafterRank4",
      "type": "achievement",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafter_rank_4",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/crafter_rank_4.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR41",
      "type": "achievement",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_41",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_41.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR3",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_3",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/procedures/CR3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "CrafterRankManager3",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafter_rank_manager_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/models/item/crafter_rank_manager_3.json",
          "src/main/java/net/destinycraft/block/CrafterRankManager3Block.java",
          "src/main/resources/assets/destinycraft2/blockstates/crafter_rank_manager_3.json",
          "src/main/resources/assets/destinycraft2/models/block/crafter_rank_manager_3.json"
        ]
      },
      "path": "~/Machines"
    },
    {
      "name": "RCrafterRankManager3",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_crafter_rank_manager_3",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/r_crafter_rank_manager_3.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "CR42",
      "type": "achievement",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_42",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_42.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR43",
      "type": "achievement",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_43",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_43.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR44",
      "type": "achievement",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_44",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_44.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CrafterRank5",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafter_rank_5",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/crafter_rank_5.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR51",
      "type": "achievement",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_51",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/cr_51.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CR4",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cr_4",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/procedures/CR4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "CrafterRankManager4",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafter_rank_manager_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/blockstates/crafter_rank_manager_4.json",
          "src/main/resources/assets/destinycraft2/models/block/crafter_rank_manager_4.json",
          "src/main/resources/assets/destinycraft2/models/item/crafter_rank_manager_4.json",
          "src/main/java/net/destinycraft/block/CrafterRankManager4Block.java"
        ]
      },
      "path": "~/Machines"
    },
    {
      "name": "RCrafterRankManager4",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_crafter_rank_manager_4",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/recipes/r_crafter_rank_manager_4.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "NetherStarRootTable",
      "type": "loottable",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_star_root_table",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/loot_tables/blocks/nether_star_root_table.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "RAIDDeepStoneCryptClear",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raid_deep_stone_crypt_clear",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/raid_deep_stone_crypt_clear.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "RAIDDeepStoneCryptNoDamage",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raid_deep_stone_crypt_no_damage",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/raid_deep_stone_crypt_no_damage.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "RAIDDeepStoneCryptSecuritydown",
      "type": "achievement",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raid_deep_stone_crypt_securitydown",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/raid_deep_stone_crypt_securitydown.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "RAIDDeepStoneCryptReady",
      "type": "achievement",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raid_deep_stone_crypt_ready",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/raid_deep_stone_crypt_ready.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "Skexis",
      "type": "livingentity",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skexis",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/client/renderer/SkexisRenderer.java",
          "src/main/java/net/destinycraft/entity/SkexisEntity.java",
          "src/main/resources/assets/destinycraft2/models/item/skexis_spawn_egg.json"
        ]
      },
      "path": "~/Enemys"
    },
    {
      "name": "GorezSandEater",
      "type": "livingentity",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gorez_sand_eater",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft2/models/item/gorez_sand_eater_spawn_egg.json",
          "src/main/java/net/destinycraft/client/renderer/GorezSandEaterRenderer.java",
          "src/main/java/net/destinycraft/entity/GorezSandEaterEntity.java"
        ]
      },
      "path": "~/Enemys"
    },
    {
      "name": "Genei30",
      "type": "achievement",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "genei_30",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/genei_30.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "Genei40",
      "type": "achievement",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "genei_40",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/genei_40.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "Genei50",
      "type": "achievement",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "genei_50",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/genei_50.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "Waste",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waste",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/procedures/WasteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Buff"
    },
    {
      "name": "Syoumou",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "syoumou",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/potion/SyoumouMobEffect.java"
        ]
      },
      "path": "~/Buff"
    },
    {
      "name": "Gacha",
      "type": "achievement",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "Gachabonus",
      "type": "achievement",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gachabonus",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gachabonus.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaMinecraftRush",
      "type": "achievement",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_minecraft_rush",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_minecraft_rush.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaMinecraftRushMinecraftBonus",
      "type": "achievement",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_minecraft_rush_minecraft_bonus",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_minecraft_rush_minecraft_bonus.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaMinecraftRushSuperMinecraftBonusG",
      "type": "achievement",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_minecraft_rush_super_minecraft_bonus_g",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_minecraft_rush_super_minecraft_bonus_g.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaMinecraftRushSuperMinecraftBonus",
      "type": "achievement",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_minecraft_rush_super_minecraft_bonus",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_minecraft_rush_super_minecraft_bonus.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaMinecraftRush25000",
      "type": "achievement",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_minecraft_rush_25000",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_minecraft_rush_25000.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaHadesRoad",
      "type": "achievement",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_hades_road",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_hades_road.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaHadesRoadRestart",
      "type": "achievement",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_hades_road_restart",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_hades_road_restart.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaHadesRoadPremiumHadesBonus",
      "type": "achievement",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_hades_road_premium_hades_bonus",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_hades_road_premium_hades_bonus.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaHadesRoad50000",
      "type": "achievement",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_hades_road_50000",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_hades_road_50000.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaOni",
      "type": "achievement",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_oni",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_oni.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaOniOnigakariBonus",
      "type": "achievement",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_oni_onigakari_bonus",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_oni_onigakari_bonus.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaOniOnigakattemasune",
      "type": "achievement",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_oni_onigakattemasune",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_oni_onigakattemasune.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaOniBigBonus",
      "type": "achievement",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_oni_big_bonus",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_oni_big_bonus.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaOni50000",
      "type": "achievement",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_oni_50000",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_oni_50000.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaUC",
      "type": "achievement",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_uc",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_uc.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaUC3000",
      "type": "achievement",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_uc_3000",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_uc_3000.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaUCHYPER",
      "type": "achievement",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_uchyper",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_uchyper.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaUCrestart",
      "type": "achievement",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_u_crestart",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_u_crestart.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAME",
      "type": "achievement",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgame",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgame.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEZeusBonus",
      "type": "achievement",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgame_zeus_bonus",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgame_zeus_bonus.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEKERBEROS",
      "type": "achievement",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgamekerberos",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgamekerberos.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEKERBEROS100G",
      "type": "achievement",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgamekerberos_100_g",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgamekerberos_100_g.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEPERSEPHONE",
      "type": "achievement",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgamepersephone",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgamepersephone.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEPERSEPHONE150G",
      "type": "achievement",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgamepersephone_150_g",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgamepersephone_150_g.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEPERSEPHONECOMBO",
      "type": "achievement",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgamepersephonecombo",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgamepersephonecombo.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEHADES",
      "type": "achievement",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgamehades",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgamehades.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEHADES300G",
      "type": "achievement",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgamehades_300_g",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgamehades_300_g.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEHADESCOMBO",
      "type": "achievement",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgamehadescombo",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgamehadescombo.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEANOTHERLEGEND",
      "type": "achievement",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgameanotherlegend",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgameanotherlegend.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEANOTHERLEGEND510G",
      "type": "achievement",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgameanotherlegend_510_g",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgameanotherlegend_510_g.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMEGOD",
      "type": "achievement",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgamegod",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgamegod.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAMECRASH",
      "type": "achievement",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgamecrash",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgamecrash.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "GachaGODGAME100G",
      "type": "achievement",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gacha_godgame_100_g",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft2/advancements/gacha_godgame_100_g.json"
        ]
      },
      "path": "~/Achievement"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.ocean_crafter.descr": "",
      "advancements.gacha_minecraft_rush_minecraft_bonus.descr": "",
      "block.destinycraft.weapon_core_ore": "WeaponCore Ore",
      "advancements.gacha_godgamehades_300_g.descr": "HADES BONUS300G",
      "block.destinycraft2.weapon_core_ore": "WeaponCore Ore",
      "item.destinycraft2.ascendant_shard": "Ascendant Shard",
      "advancements.cr_13.title": "",
      "advancements.gacha_minecraft_rush_25000.title": "",
      "item.destinycraft.general_pickaxe": "General Pickaxe",
      "advancements.flower_forest_crafter.title": "",
      "advancements.gacha_godgame_100_g.descr": "GOD GAME100G",
      "advancements.genei_40.descr": "30",
      "advancements.raid_deep_stone_crypt_securitydown.title": "",
      "advancements.gacha_godgamepersephonecombo.title": "",
      "block.destinycraft2.weapon_core_block": "Block of WeaponCore",
      "advancements.genei_20.descr": "20",
      "advancements.raid_deep_stone_crypt_ready.title": "",
      "advancements.gacha_oni_50000.descr": "1RUSH50000exp",
      "advancements.gacha_u_crestart.title": "",
      "advancements.welcome_to_destiny_craft_2.descr": "",
      "advancements.snowy_taiga_crafter.title": "",
      "advancements.gacha_oni_onigakattemasune.title": "",
      "advancements.gacha_hades_road_restart.title": "",
      "advancements.crafter_rank_1.title": "1 ",
      "advancements.cr_12.descr": "",
      "advancements.cr_32.descr": "",
      "advancements.crafter_rank_5.descr": "5",
      "advancements.raid_deep_stone_crypt_clear.descr": "",
      "itemGroup.destinycraft2.destiny_craft_server_side": "Destiny Craft Server Side",
      "advancements.gacha_godgamehades.title": "PREMIUM OF HADES",
      "item.destinycraft2.general_multi_tool": "General Multi Tool",
      "advancements.cr_44.descr": "",
      "advancements.gacha_oni.title": "...",
      "advancements.cr_51.descr": "5",
      "advancements.frozen_river_crafter.title": "",
      "item.destinycraft2.gorez_sand_eater_spawn_egg": "[] Spawn Egg",
      "advancements.gacha_oni_onigakari_bonus.descr": "RUSH3000BONUS",
      "advancements.cr_11.descr": "",
      "itemGroup.destinycraft.destiny_craft_foods": "Destiny Craft Foods",
      "advancements.frozen_river_crafter.descr": "",
      "advancements.gacha_godgamegod.descr": "PREMIUM GOD GAME",
      "advancements.gacha_minecraft_rush_super_minecraft_bonus_g.descr": "GOLDEN TIME",
      "advancements.shardofpower.descr": "",
      "advancements.gacha_godgamekerberos_100_g.title": "",
      "effect.destinycraft2.syoumou": "",
      "item.destinycraft.weapon_core": "WeaponCore",
      "item.destinycraft.enhanced_core": "Enhanced Core",
      "advancements.snowy_beach_crafter.descr": "",
      "advancements.gacha_godgamehades.descr": "JUDGEMENTHADES BONUS",
      "entity.destinycraft2.skexis": "",
      "advancements.deep_dark_crafter.title": "",
      "advancements.welcome_to_destiny_craft_2.title": "Destiny Craft 2",
      "itemGroup.destinycraft2.destiny_craft_weapons": "Destiny Craft Weapons",
      "advancements.cr_33.title": "",
      "advancements.get_the_sponge.descr": "",
      "item.destinycraft2.mw_iron_sword": "Iron Sword [MASTERWORK]",
      "advancements.snowy_plains_crafter.descr": "",
      "advancements.gacha_minecraft_rush_super_minecraft_bonus_g.title": "",
      "advancements.gacha_minecraft_rush_super_minecraft_bonus.title": "",
      "item.destinycraft2.general_sword": "General Sword",
      "advancements.cr_21.title": "2",
      "advancements.gacha_godgamecrash.title": "1/65536",
      "block.destinycraft2.crafter_rank_manager_3": "Crafter Rank Manager 3",
      "block.destinycraft2.crafter_rank_manager_2": "Crafter Rank Manager 2",
      "advancements.raid_deep_stone_crypt_ready.descr": "5",
      "advancements.genei_40.title": "",
      "advancements.genei_20.title": "",
      "advancements.cr_23.descr": "",
      "advancements.cr_33.descr": "",
      "block.destinycraft2.crafter_rank_manager_4": "Crafter Rank Manager 4",
      "advancements.cr_42.title": "",
      "advancements.snowy_beach_crafter.title": "",
      "item.destinycraft.general_shovel": "General Shovel",
      "advancements.public_event_3.title": "",
      "advancements.gacha_u_crestart.descr": "",
      "advancements.gacha_godgamepersephonecombo.descr": "PERSEPHONE BONUS",
      "advancements.gacha_hades_road.descr": "HADES ROAD",
      "entity.destinycraft2.gorez_sand_eater": "[]",
      "advancements.genei_50.title": "",
      "advancements.gacha_uc.title": "",
      "advancements.gacha_godgameanotherlegend.descr": "JUDGEMENTANOTHER LEGEND BONUS",
      "advancements.gachabonus.descr": "5%",
      "item.destinycraft.general_axe": "General Axe",
      "advancements.cr_14.title": "",
      "advancements.gacha_uc_3000.title": "",
      "advancements.cr_34.title": "",
      "advancements.gacha_godgamepersephone.descr": "JUDGEMENTPERSEPHONE BONUS",
      "advancements.ez_masterwork.title": "EZ Masterwork",
      "advancements.gacha_godgamepersephone_150_g.descr": "PERSEPHONE BONUS150G",
      "item.destinycraft.ascendant_shard": "Ascendant Shard",
      "advancements.cr_31.descr": "3",
      "advancements.crafter_rank_4.descr": "4",
      "advancements.shardofpower.title": "Shard of Power",
      "advancements.get_the_allium.title": "",
      "advancements.raid_deep_stone_crypt_no_damage.descr": "1",
      "advancements.gacha_hades_road_restart.descr": "JUDGEMENTPREMIUM HADES BONUS",
      "item.destinycraft2.weapon_core": "WeaponCore",
      "advancements.ice_spikes_crafter.title": "",
      "advancements.gacha_godgameanotherlegend_510_g.descr": "ANOTHER LEGEND BONUS510G",
      "advancements.crafter_rank_3.descr": "3",
      "advancements.mwis.descr": "",
      "advancements.cr_12.title": "",
      "advancements.get_the_prism.descr": "",
      "advancements.gacha_oni_big_bonus.title": "...",
      "advancements.gacha_godgamehadescombo.descr": "HADES BONUS",
      "advancements.gacha_minecraft_rush.title": "",
      "advancements.public_event_2.title": "",
      "advancements.cr_41.title": "4",
      "itemGroup.destinycraft.destiny_craft_armors": "Destiny Craft Armors",
      "advancements.gacha.title": "",
      "advancements.gacha_hades_road.title": "HADES ROAD",
      "advancements.crafter_rank_2.descr": "2",
      "item.destinycraft2.skexis_spawn_egg": " Spawn Egg",
      "advancements.genei_10.descr": "10",
      "advancements.cr_23.title": "",
      "advancements.gacha_uc.descr": "RUSH",
      "itemGroup.destinycraft.destiny_craft_tools": "Destiny Craft Tools",
      "advancements.genei_50.descr": "50",
      "itemGroup.destinycraft.destiny_craft_misc": "Destiny Craft Misc",
      "itemGroup.destinycraft2.destiny_craft_tools": "Destiny Craft Tools",
      "advancements.gacha_hades_road_premium_hades_bonus.descr": "PREMIUM HADES BONUS",
      "advancements.gacha_godgame_zeus_bonus.title": "",
      "advancements.genei_30.descr": "30",
      "advancements.gacha_uchyper.descr": "HYPER",
      "itemGroup.destinycraft2.destiny_craft_materials": "Destiny Craft Materials",
      "advancements.gacha_godgame.descr": "GOD GAME",
      "advancements.packed_ice_crafter.title": "",
      "advancements.public_event_1.title": "",
      "itemGroup.destinycraft.destiny_craft_server_side": "Destiny Craft Server Side",
      "itemGroup.destinycraft2.destiny_craft_machines": "Destiny Craft Machines",
      "itemGroup.destinycraft2.destiny_craft_misc": "Destiny Craft Misc",
      "advancements.cr_43.title": " ",
      "advancements.gacha_godgamekerberos.descr": "JUDGEMENTKERBEROS BONUS",
      "advancements.cr_51.title": "5",
      "advancements.crafter_rank_4.title": "4 ",
      "advancements.cr_31.title": "3",
      "advancements.gacha_godgamecrash.descr": "",
      "advancements.cr_11.title": "1",
      "itemGroup.destinycraft.destiny_craft_weapons": "Destiny Craft Weapons",
      "item.destinycraft.general_sword": "General Sword",
      "advancements.raid_deep_stone_crypt_no_damage.title": "",
      "advancements.gacha_hades_road_50000.descr": "1HADES ROAD50000exp",
      "advancements.cr_21.descr": "2",
      "advancements.cr_44.title": "",
      "advancements.ice_spikes_crafter.descr": "",
      "advancements.legends.title": "",
      "advancements.gacha_godgamekerberos_100_g.descr": "KERBEROS BONUS100G",
      "advancements.gacha_oni_onigakari_bonus.title": "",
      "advancements.cr_15.title": "",
      "item.destinycraft2.general_hoe": "General Hoe",
      "advancements.raid_deep_stone_crypt_clear.title": "",
      "advancements.flower_forest_crafter.descr": "",
      "advancements.ez_masterwork.descr": "",
      "item.destinycraft.general_multi_tool": "General Multi Tool",
      "advancements.crafter_rank_1.descr": "1",
      "itemGroup.destinycraft.destiny_craft_materials": "Destiny Craft Materials",
      "advancements.gacha_godgame.title": "",
      "advancements.cr_22.descr": "",
      "advancements.jagged_peaks_crafter.descr": "",
      "advancements.gacha_godgamepersephone_150_g.title": "",
      "advancements.gacha_hades_road_50000.title": "HADES ROAD",
      "advancements.snowy_taiga_crafter.descr": "",
      "advancements.gacha_oni.descr": "RUSH",
      "advancements.mushroom_fields.title": "",
      "advancements.cr_34.descr": "",
      "advancements.genei_30.title": "",
      "advancements.genei_10.title": "",
      "advancements.jagged_peaks_crafter.title": "",
      "advancements.snowy_plains_crafter.title": "",
      "advancements.cr_13.descr": "",
      "advancements.crafter_rank_2.title": "2 ",
      "advancements.crafter_rank_5.title": "5 ",
      "advancements.gacha.descr": "1",
      "advancements.raid_deep_stone_crypt_securitydown.descr": "1",
      "advancements.get_the_prism.title": "Get The Prism",
      "advancements.cr_32.title": "",
      "advancements.gacha_godgamehades_300_g.title": "\"",
      "advancements.cr_22.title": "",
      "advancements.cr_43.descr": "",
      "advancements.gacha_uchyper.title": "",
      "item.destinycraft2.enhanced_core": "Enhanced Core",
      "advancements.public_event_1.descr": "",
      "advancements.gacha_hades_road_premium_hades_bonus.title": "",
      "advancements.get_the_sponge.title": "",
      "block.destinycraft2.crafter_rank_manager": "Crafter Rank Manager 1",
      "advancements.mushroom_fields.descr": "",
      "advancements.gacha_minecraft_rush_25000.descr": "125000exp",
      "item.destinycraft2.enhanced_prism": "Enhanced Prism",
      "advancements.gacha_minecraft_rush.descr": "",
      "advancements.gacha_godgame_100_g.title": "CHANCE",
      "itemGroup.destinycraft2.destiny_craft_foods": "Destiny Craft Foods",
      "advancements.ocean_crafter.title": "",
      "item.destinycraft2.general_axe": "General Axe",
      "advancements.gacha_godgamehadescombo.title": "",
      "item.destinycraft2.general_shovel": "General Shovel",
      "advancements.gacha_minecraft_rush_super_minecraft_bonus.descr": "",
      "advancements.public_event_2.descr": "",
      "item.destinycraft.enhanced_prism": "Enhanced Prism",
      "advancements.gacha_godgamegod.title": "1/8192",
      "advancements.cr_41.descr": "4",
      "advancements.gacha_godgamepersephone.title": "ZONE OF PERSEPHONE",
      "advancements.gacha_godgamekerberos.title": "RUSH OF KERBEROS",
      "advancements.packed_ice_crafter.descr": "",
      "advancements.deep_dark_crafter.descr": "",
      "advancements.crafter_rank_3.title": "3 ",
      "advancements.mwis.title": "",
      "advancements.gacha_oni_big_bonus.descr": "RUSHBIG BONUS",
      "advancements.cr_15.descr": "",
      "advancements.gacha_godgame_zeus_bonus.descr": "ZEUS BONUS",
      "itemGroup.destinycraft2.destiny_craft_armors": "Destiny Craft Armors",
      "advancements.gacha_godgameanotherlegend_510_g.title": "",
      "item.destinycraft2.general_pickaxe": "General Pickaxe",
      "advancements.legends.descr": "",
      "advancements.public_event_3.descr": "",
      "item.destinycraft.general_hoe": "General Hoe",
      "advancements.get_the_allium.descr": "",
      "advancements.cr_42.descr": "",
      "itemGroup.destinycraft.destiny_craft_machines": "Destiny Craft Machines",
      "block.destinycraft.weapon_core_block": "Block of WeaponCore",
      "advancements.gacha_oni_50000.title": "",
      "advancements.gacha_godgameanotherlegend.title": "",
      "advancements.gacha_minecraft_rush_minecraft_bonus.title": "",
      "advancements.gacha_uc_3000.descr": "UNICORN FEVER3000",
      "advancements.cr_14.descr": "",
      "advancements.gacha_oni_onigakattemasune.descr": "REGULAR BONUS3000BONUS",
      "advancements.gachabonus.title": ""
    },
    "ja_jp": {
      "advancements.ocean_crafter.descr": "",
      "advancements.gacha_minecraft_rush_minecraft_bonus.descr": "",
      "block.destinycraft.weapon_core_ore": "",
      "advancements.gacha_godgamehades_300_g.descr": "HADES BONUS300G",
      "block.destinycraft2.weapon_core_ore": "",
      "item.destinycraft2.ascendant_shard": "",
      "advancements.cr_13.title": "",
      "advancements.gacha_minecraft_rush_25000.title": "",
      "item.destinycraft.general_pickaxe": "",
      "advancements.flower_forest_crafter.title": "",
      "advancements.gacha_godgame_100_g.descr": "GOD GAME100G",
      "advancements.genei_40.descr": "30",
      "advancements.raid_deep_stone_crypt_securitydown.title": "",
      "advancements.gacha_godgamepersephonecombo.title": "",
      "block.destinycraft2.weapon_core_block": "",
      "advancements.genei_20.descr": "20",
      "advancements.raid_deep_stone_crypt_ready.title": "",
      "advancements.gacha_oni_50000.descr": "1RUSH50000exp",
      "advancements.gacha_u_crestart.title": "",
      "advancements.snowy_taiga_crafter.title": "",
      "advancements.welcome_to_destiny_craft_2.descr": "",
      "advancements.gacha_oni_onigakattemasune.title": "",
      "advancements.gacha_hades_road_restart.title": "",
      "advancements.crafter_rank_1.title": "1 ",
      "advancements.cr_12.descr": "",
      "advancements.cr_32.descr": "",
      "advancements.crafter_rank_5.descr": "5",
      "advancements.raid_deep_stone_crypt_clear.descr": "",
      "itemGroup.destinycraft2.destiny_craft_server_side": "Destiny Craft Server Side",
      "advancements.gacha_godgamehades.title": "PREMIUM OF HADES",
      "item.destinycraft2.general_multi_tool": "",
      "advancements.cr_44.descr": "",
      "advancements.gacha_oni.title": "...",
      "advancements.cr_51.descr": "5",
      "advancements.frozen_river_crafter.title": "",
      "item.destinycraft2.gorez_sand_eater_spawn_egg": "[] Spawn Egg",
      "advancements.gacha_oni_onigakari_bonus.descr": "RUSH3000BONUS",
      "advancements.cr_11.descr": "DestinyCraft2",
      "itemGroup.destinycraft.destiny_craft_foods": "Destiny Craft Foods",
      "advancements.frozen_river_crafter.descr": "",
      "advancements.gacha_godgamegod.descr": "PREMIUM GOD GAME",
      "advancements.gacha_minecraft_rush_super_minecraft_bonus_g.descr": "GOLDEN TIME",
      "advancements.shardofpower.descr": "",
      "advancements.gacha_godgamekerberos_100_g.title": "",
      "effect.destinycraft2.syoumou": "",
      "item.destinycraft.weapon_core": "",
      "item.destinycraft.enhanced_core": "",
      "advancements.snowy_beach_crafter.descr": "",
      "advancements.gacha_godgamehades.descr": "JUDGEMENTHADES BONUS",
      "entity.destinycraft2.skexis": "",
      "advancements.deep_dark_crafter.title": "",
      "advancements.welcome_to_destiny_craft_2.title": "Destiny Craft 2",
      "itemGroup.destinycraft2.destiny_craft_weapons": "Destiny Craft Weapons",
      "advancements.cr_33.title": "",
      "advancements.get_the_sponge.descr": "",
      "item.destinycraft2.mw_iron_sword": "[]",
      "advancements.snowy_plains_crafter.descr": "",
      "advancements.gacha_minecraft_rush_super_minecraft_bonus_g.title": "",
      "advancements.gacha_minecraft_rush_super_minecraft_bonus.title": "",
      "item.destinycraft2.general_sword": "",
      "advancements.cr_21.title": "2",
      "advancements.gacha_godgamecrash.title": "1/65536",
      "block.destinycraft2.crafter_rank_manager_3": "Crafter Rank Manager 3",
      "block.destinycraft2.crafter_rank_manager_2": "Crafter Rank Manager 2",
      "advancements.raid_deep_stone_crypt_ready.descr": "5",
      "advancements.genei_40.title": "",
      "advancements.genei_20.title": "",
      "advancements.cr_23.descr": "",
      "advancements.cr_33.descr": "",
      "block.destinycraft2.crafter_rank_manager_4": "Crafter Rank Manager 4",
      "advancements.cr_42.title": "",
      "advancements.snowy_beach_crafter.title": "",
      "item.destinycraft.general_shovel": "",
      "advancements.public_event_3.title": "",
      "advancements.gacha_u_crestart.descr": "",
      "advancements.gacha_godgamepersephonecombo.descr": "PERSEPHONE BONUS",
      "advancements.gacha_hades_road.descr": "HADES ROAD",
      "entity.destinycraft2.gorez_sand_eater": "[]",
      "advancements.genei_50.title": "",
      "advancements.gacha_uc.title": "",
      "advancements.gacha_godgameanotherlegend.descr": "JUDGEMENTANOTHER LEGEND BONUS",
      "advancements.gachabonus.descr": "5%",
      "item.destinycraft.general_axe": "",
      "advancements.cr_14.title": "",
      "advancements.gacha_uc_3000.title": "",
      "advancements.cr_34.title": "",
      "advancements.gacha_godgamepersephone.descr": "JUDGEMENTPERSEPHONE BONUS",
      "advancements.ez_masterwork.title": "",
      "advancements.gacha_godgamepersephone_150_g.descr": "PERSEPHONE BONUS150G",
      "item.destinycraft.ascendant_shard": "",
      "advancements.cr_31.descr": "3",
      "advancements.crafter_rank_4.descr": "4",
      "advancements.shardofpower.title": "",
      "advancements.get_the_allium.title": "",
      "advancements.raid_deep_stone_crypt_no_damage.descr": "1",
      "advancements.gacha_hades_road_restart.descr": "JUDGEMENTPREMIUM HADES BONUS",
      "item.destinycraft2.weapon_core": "",
      "advancements.ice_spikes_crafter.title": "",
      "advancements.gacha_godgameanotherlegend_510_g.descr": "ANOTHER LEGEND BONUS510G",
      "advancements.crafter_rank_3.descr": "3",
      "advancements.mwis.descr": "",
      "advancements.cr_12.title": "",
      "advancements.get_the_prism.descr": "",
      "advancements.gacha_oni_big_bonus.title": "...",
      "advancements.gacha_godgamehadescombo.descr": "HADES BONUS",
      "advancements.gacha_minecraft_rush.title": "",
      "advancements.public_event_2.title": "",
      "advancements.cr_41.title": "4",
      "itemGroup.destinycraft.destiny_craft_armors": "Destiny Craft Armors",
      "advancements.gacha.title": "",
      "advancements.gacha_hades_road.title": "HADES ROAD",
      "advancements.crafter_rank_2.descr": "2",
      "item.destinycraft2.skexis_spawn_egg": " Spawn Egg",
      "advancements.genei_10.descr": "10",
      "advancements.cr_23.title": "",
      "advancements.gacha_uc.descr": "RUSH",
      "itemGroup.destinycraft.destiny_craft_tools": "Destiny Craft Tools",
      "advancements.genei_50.descr": "50",
      "itemGroup.destinycraft.destiny_craft_misc": "Destiny Craft Misc",
      "itemGroup.destinycraft2.destiny_craft_tools": "Destiny Craft Tools",
      "advancements.gacha_hades_road_premium_hades_bonus.descr": "PREMIUM HADES BONUS",
      "advancements.gacha_godgame_zeus_bonus.title": "",
      "advancements.genei_30.descr": "30",
      "advancements.gacha_uchyper.descr": "HYPER",
      "itemGroup.destinycraft2.destiny_craft_materials": "Destiny Craft Materials",
      "advancements.gacha_godgame.descr": "GOD GAME",
      "advancements.packed_ice_crafter.title": "",
      "advancements.public_event_1.title": "",
      "itemGroup.destinycraft.destiny_craft_server_side": "Destiny Craft Server Side",
      "itemGroup.destinycraft2.destiny_craft_machines": "Destiny Craft Machines",
      "itemGroup.destinycraft2.destiny_craft_misc": "Destiny Craft Misc",
      "advancements.cr_43.title": " ",
      "advancements.gacha_godgamekerberos.descr": "JUDGEMENTKERBEROS BONUS",
      "advancements.cr_51.title": "5",
      "advancements.crafter_rank_4.title": "4 ",
      "advancements.cr_31.title": "3",
      "advancements.gacha_godgamecrash.descr": "",
      "advancements.cr_11.title": "1",
      "itemGroup.destinycraft.destiny_craft_weapons": "Destiny Craft Weapons",
      "item.destinycraft.general_sword": "",
      "advancements.raid_deep_stone_crypt_no_damage.title": "",
      "advancements.gacha_hades_road_50000.descr": "1HADES ROAD50000exp",
      "advancements.cr_21.descr": "2",
      "advancements.cr_44.title": "",
      "advancements.ice_spikes_crafter.descr": "",
      "advancements.legends.title": "",
      "advancements.gacha_godgamekerberos_100_g.descr": "KERBEROS BONUS100G",
      "advancements.gacha_oni_onigakari_bonus.title": "",
      "advancements.cr_15.title": "",
      "item.destinycraft2.general_hoe": "",
      "advancements.raid_deep_stone_crypt_clear.title": "",
      "advancements.flower_forest_crafter.descr": "",
      "advancements.ez_masterwork.descr": "",
      "item.destinycraft.general_multi_tool": "",
      "advancements.crafter_rank_1.descr": "1",
      "itemGroup.destinycraft.destiny_craft_materials": "Destiny Craft Materials",
      "advancements.gacha_godgame.title": "",
      "advancements.cr_22.descr": "",
      "advancements.jagged_peaks_crafter.descr": "",
      "advancements.gacha_godgamepersephone_150_g.title": "",
      "advancements.gacha_hades_road_50000.title": "HADES ROAD",
      "advancements.snowy_taiga_crafter.descr": "",
      "advancements.gacha_oni.descr": "RUSH",
      "advancements.mushroom_fields.title": "",
      "advancements.cr_34.descr": "",
      "advancements.genei_30.title": "",
      "advancements.genei_10.title": "",
      "advancements.jagged_peaks_crafter.title": "",
      "advancements.snowy_plains_crafter.title": "",
      "advancements.cr_13.descr": "",
      "advancements.crafter_rank_2.title": "2 ",
      "advancements.crafter_rank_5.title": "5 ",
      "advancements.gacha.descr": "1",
      "advancements.raid_deep_stone_crypt_securitydown.descr": "1",
      "advancements.get_the_prism.title": "",
      "advancements.cr_32.title": "",
      "advancements.gacha_godgamehades_300_g.title": "\"",
      "advancements.cr_22.title": "",
      "advancements.cr_43.descr": "",
      "advancements.gacha_uchyper.title": "",
      "item.destinycraft2.enhanced_core": "",
      "advancements.public_event_1.descr": "",
      "advancements.gacha_hades_road_premium_hades_bonus.title": "",
      "advancements.get_the_sponge.title": "",
      "block.destinycraft2.crafter_rank_manager": "Crafter Rank Manager",
      "advancements.mushroom_fields.descr": "",
      "advancements.gacha_minecraft_rush_25000.descr": "125000exp",
      "item.destinycraft2.enhanced_prism": "",
      "advancements.gacha_minecraft_rush.descr": "",
      "advancements.gacha_godgame_100_g.title": "CHANCE",
      "itemGroup.destinycraft2.destiny_craft_foods": "Destiny Craft Foods",
      "advancements.ocean_crafter.title": "",
      "item.destinycraft2.general_axe": "",
      "advancements.gacha_godgamehadescombo.title": "",
      "item.destinycraft2.general_shovel": "",
      "advancements.gacha_minecraft_rush_super_minecraft_bonus.descr": "",
      "advancements.public_event_2.descr": "",
      "item.destinycraft.enhanced_prism": "",
      "advancements.gacha_godgamegod.title": "1/8192",
      "advancements.cr_41.descr": "4",
      "advancements.gacha_godgamepersephone.title": "ZONE OF PERSEPHONE",
      "advancements.gacha_godgamekerberos.title": "RUSH OF KERBEROS",
      "advancements.packed_ice_crafter.descr": "",
      "advancements.deep_dark_crafter.descr": "",
      "advancements.crafter_rank_3.title": "3 ",
      "advancements.mwis.title": "",
      "advancements.gacha_oni_big_bonus.descr": "RUSHBIG BONUS",
      "advancements.cr_15.descr": "",
      "advancements.gacha_godgame_zeus_bonus.descr": "ZEUS BONUS",
      "itemGroup.destinycraft2.destiny_craft_armors": "Destiny Craft Armors",
      "advancements.gacha_godgameanotherlegend_510_g.title": "",
      "item.destinycraft2.general_pickaxe": "",
      "advancements.legends.descr": "",
      "advancements.public_event_3.descr": "",
      "item.destinycraft.general_hoe": "",
      "advancements.get_the_allium.descr": "",
      "advancements.cr_42.descr": "",
      "itemGroup.destinycraft.destiny_craft_machines": "Destiny Craft Machines",
      "block.destinycraft.weapon_core_block": "",
      "advancements.gacha_oni_50000.title": "",
      "advancements.gacha_godgameanotherlegend.title": "",
      "advancements.gacha_minecraft_rush_minecraft_bonus.title": "",
      "advancements.gacha_uc_3000.descr": "UNICORN FEVER3000",
      "advancements.cr_14.descr": "",
      "advancements.gacha_oni_onigakattemasune.descr": "REGULAR BONUS3000BONUS",
      "advancements.gachabonus.title": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Materials",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Foods",
        "children": []
      },
      {
        "name": "Machines",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "GUIs",
        "children": []
      },
      {
        "name": "Enemys",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Overlay",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Achievement",
        "children": []
      },
      {
        "name": "Buff",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "destinycraft2",
    "modName": "DestinyCraft2",
    "version": "0.1_beta118",
    "author": "AI_Vanilla",
    "websiteURL": "https://twitter.com/Vanilla_JP",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "fabric-1.19.2",
    "credits": "https://github.com/AI-Vanilla/DestinyCraft",
    "modElementsPackage": "net.destinycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}