{
  "mod_elements": [
    {
      "name": "DestinyCraftMaterials",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_materials",
      "metadata": {
        "files": []
      },
      "path": "~/Materials"
    },
    {
      "name": "DestinyCraftTools",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_tools",
      "metadata": {
        "files": []
      },
      "path": "~/Tools"
    },
    {
      "name": "DestinyCraftWeapons",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_weapons",
      "metadata": {
        "files": []
      },
      "path": "~/Weapons"
    },
    {
      "name": "DestinyCraftFoods",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_foods",
      "metadata": {
        "files": []
      },
      "path": "~/Foods"
    },
    {
      "name": "DestinyCraftMachines",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_machines",
      "metadata": {
        "files": []
      },
      "path": "~/Machines"
    },
    {
      "name": "DestinyCraftArmors",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_armors",
      "metadata": {
        "files": []
      },
      "path": "~/Armors"
    },
    {
      "name": "DestinyCraftServerSide",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_server_side",
      "metadata": {
        "files": []
      },
      "path": "~/Enemys"
    },
    {
      "name": "DestinyCraftMisc",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destiny_craft_misc",
      "metadata": {
        "files": []
      },
      "path": "~/Misc"
    },
    {
      "name": "WeaponCore",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft/models/item/weapon_core.json",
          "src/main/java/net/destinycraft/item/WeaponCoreItem.java"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "WeaponCoreOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core_ore",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/block/WeaponCoreOreBlock.java",
          "src/main/java/net/destinycraft/world/features/ores/WeaponCoreOreFeature.java",
          "src/main/resources/assets/destinycraft/models/block/weapon_core_ore.json",
          "src/main/resources/assets/destinycraft/models/item/weapon_core_ore.json",
          "src/main/resources/assets/destinycraft/blockstates/weapon_core_ore.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "WeaponCoreBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core_block",
      "metadata": {
        "files": [
          "src/main/java/net/destinycraft/block/WeaponCoreBlockBlock.java",
          "src/main/resources/assets/destinycraft/models/item/weapon_core_block.json",
          "src/main/resources/assets/destinycraft/blockstates/weapon_core_block.json",
          "src/main/resources/assets/destinycraft/models/block/weapon_core_block.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "WeaponCoreOreBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft/recipes/weapon_core_ore_block_recipe.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "WeaponCoreBlockOreRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft/recipes/weapon_core_block_ore_recipe.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "WeaponCoreOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_core_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft/recipes/weapon_core_ore_smelting.json"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "EnhancedCore",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_core",
      "metadata": {
        "files": [
          "src/main/resources/assets/destinycraft/models/item/enhanced_core.json",
          "src/main/java/net/destinycraft/item/EnhancedCoreItem.java"
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "REnhancedCore",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_enhanced_core",
      "metadata": {
        "files": [
          "src/main/resources/data/destinycraft/recipes/r_enhanced_core.json"
        ]
      },
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.destinycraft.destiny_craft_server_side": "Destiny Craft Server Side",
      "itemGroup.destinycraft.destiny_craft_foods": "Destiny Craft Foods",
      "block.destinycraft.weapon_core_ore": "WeaponCore Ore",
      "itemGroup.destinycraft.destiny_craft_materials": "Destiny Craft Materials",
      "block.destinycraft.weapon_core_block": "Block of WeaponCore",
      "itemGroup.destinycraft.destiny_craft_machines": "Destiny Craft Machines",
      "itemGroup.destinycraft.destiny_craft_tools": "Destiny Craft Tools",
      "itemGroup.destinycraft.destiny_craft_misc": "Destiny Craft Misc",
      "item.destinycraft.weapon_core": "WeaponCore",
      "itemGroup.destinycraft.destiny_craft_weapons": "Destiny Craft Weapons",
      "item.destinycraft.enhanced_core": "Enhanced Core",
      "itemGroup.destinycraft.destiny_craft_armors": "Destiny Craft Armors"
    },
    "ja_jp": {
      "itemGroup.destinycraft.destiny_craft_server_side": "Destiny Craft Server Side",
      "itemGroup.destinycraft.destiny_craft_foods": "Destiny Craft Foods",
      "block.destinycraft.weapon_core_ore": "武器のコアの原石",
      "itemGroup.destinycraft.destiny_craft_materials": "Destiny Craft Materials",
      "block.destinycraft.weapon_core_block": "武器のコアのブロック",
      "itemGroup.destinycraft.destiny_craft_machines": "Destiny Craft Machines",
      "itemGroup.destinycraft.destiny_craft_tools": "Destiny Craft Tools",
      "itemGroup.destinycraft.destiny_craft_misc": "Destiny Craft Misc",
      "item.destinycraft.weapon_core": "武器のコア",
      "itemGroup.destinycraft.destiny_craft_weapons": "Destiny Craft Weapons",
      "item.destinycraft.enhanced_core": "強化のコア",
      "itemGroup.destinycraft.destiny_craft_armors": "Destiny Craft Armors"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Materials",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Foods",
        "children": []
      },
      {
        "name": "Machines",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "GUIs",
        "children": []
      },
      {
        "name": "Enemys",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Overlay",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "destinycraft",
    "modName": "DestinyCraft",
    "version": "1.0.0",
    "author": "AI_Vanilla",
    "websiteURL": "https://twitter.com/Vanilla_JP",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "fabric-1.19.2",
    "credits": "https://github.com/AI-Vanilla/DestinyCraft",
    "modElementsPackage": "net.destinycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}